PORT = 8000
DB_URL = mongodb+srv://Yogesh:yogesh@ecommerce.d7z2g0d.mongodb.net/NewOne?retryWrites=true&w=majority
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL=ydvyogesh9@gmail.com
SMPT_PASSWORD=kpejaiaucgxvrkuk

STRIPE_SECRET_KEY=sk_test_51MRrbrSCfnZn6jVXsWL3uxtDmCpFRM5gDfQB5BMAQnFBR5D37fYHC08lwFxZ9C9p0q4OU6sZ1bQopmyqri6XuHoC00leuA7U8k
STRIPE_API_KEY=pk_test_51MRrbrSCfnZn6jVXrpzhK41epmsr7BhqTXgmQP0MYwlNK26AQfEXhYAGGPUmyq4xDS56efiaMK62f674EV1FW5qS007ABrINYT
